# MicroserviceETicaret

./: MultiShop.sln  PortNumbers.txt  UserExample.txt
Frontend/MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontend/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontend/MultiShop.WebUI/Controllers/: ContactController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs
Frontend/MultiShop.WebUI/Models/: JwtResponseModel.cs
Frontend/MultiShop.WebUI/Properties/: launchSettings.json
Frontend/MultiShop.WebUI/Services/: ILoginService.cs
Frontend/MultiShop.WebUI/Views/: _ViewImports.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20250212124347_test.Designer.cs  20250212124347_test.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MultiShop.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MultiShop.IdentityServer/Tools/: GetCheckAppUserViewModel.cs  (+3 more)
Services/Order/Core/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs
Services/Order/Core/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Core/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+261 files in other folders)
